<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Estudio Patricia Zamora - Acá se encuentran las últimas novedades impositivas que se publican en los medios oficiales">
    <meta name="keywords"
        content="boletin oficial, impuesto a las ganancias, impuesto al valor agregado, impuesto sobre los ingresos brutos, fallos judiciales">

    <!--Bootstrap_CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Fin_Bootstrap_CDN-->

    <!--Inicio_CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--Fin_CSS-->

    <!--Inicio_Fonts_iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!--Fin_Fonts_iconos-->

    <title>Novedades Impositivas - Estudio Patricia Zamora</title>
</head>

<body class="bg-light">
    <!--Inicio_NavBar_Bootstrap-->
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container">
            <!--Logo-->
            <a href="../index.html" class="navbar-brand">
                <img src="../imagenes/Logo.png" alt="Logo Estudio Patricia Zamora">
            </a>
            <!--Btn-->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav"
                aria-expand="flase" aria-label="Barra de navegación">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Anclas-->
            <div class="navbarlogo collapse navbar-collapse" id="mainNav">
                <div class="nav ms-auto text-dark flex-column flex-md-row">
                    <a href="./acercademi.html" class="nav-link">Acerca de Mí</a>
                    <a href="./miexperiencia.html" class="nav-link">Mi Experiencia</a>
                    <a href="#" class="nav-link">Mis Publicaciones</a>
                    <a href="./contacto.html" class="nav-link">Mi Contacto</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Fin_NavBar_Bootstrap-->

    <!--Publicaciones-->
    <div class="container-sm container-publicaciones">
        <section class="row mx-auto my-auto publicaciones">
            <h1>Novedades Impositivas</h1>
            <hr>
            <div class="novedadesimpositivas">
                <h2>Impuesto a las Ganancias</h2>
                <h3>RG N° 5314/2023 - Publicación: 16/01/2023</h3>
                <br>
                <p><strong>Nueva deducción</strong></p>
                <p>A través de la <strong>Resolución N° 5314</strong> se adecúa la Resolución N° 4003 de AFIP a fin de
                    que los sujetos incluidos en la misma puedan considerar como deducción los pagos efectuados en
                    concepto de servicios con fines educativos prestados por instituciones educacionales públicas y/o
                    privadas de todos los niveles y, por otro lado, el pago de los postgrados. Esta deducción incluye el
                    servicio de refrigerio, alojamiento y de transporte que sean accesorios a los mismos.
                    <br> También será considerado como servicios con fines educativos las clases particulares sobre
                    materias incluidas en los planes de enseñanza oficial y a las guarderías y jardines
                    materno-infantiles.
                    <br> Por otro lado, los pagos en concepto de herramientas educativas que pueden ser deducibles en el
                    impuesto son definidas como útiles escolares, guardapolvos y los uniformes.
                </p>
                <br>
                <p><strong>Requisito para la deducción</strong></p>
                <p> Es importante destacar que las deducciones mencionadas en los párrafos anteriores deben corresponder
                    a contribuyentes que tengan carga de familia y que tengan hijos mayores de edad de hasta 24 años
                    (inclusive), en la medida que estos últimos no obtengan ingresos superiores a la ganancia no
                    imponible del período en cuestión.
                    <br> La deducción no podrá superar el 40% de la ganancia no imponible y la factura del gasto deberá
                    cargarse en el <strong>F.572</strong>.
                </p>
            </div>
            <hr>
            <div class="novedadesimpositivas">
                <h2>Ley Tarifaria 2023 Cdad. Autónoma de Buenos Aires</h2>
                <h3>Ley N° 6593/2022 BO: 02/12/2022</h3>
                <br>
                <p>Como todos los años la Cdad. Autónoma de Buenos Aires publica la Ley Tarifaria a efectos de aplicar
                    la misma durante el período fiscal 2023 en los impuestos, tasas y contribuciones.</p>
                <br>
                <p><strong>Impuesto sobre los Ingresos Brutos</strong></p>
                <p>Se actualizaron los montos fijos y los límites que rigen para las exenciones. Se actualizaron los
                    montos de los ingresos brutos anuales obtenidos durante el ejercicio anterior a efectos de aplicar
                    las alícuotas diferenciales en las actividades de servicios de restaurantes, hoteles,
                    comunicaciones, electricidad, gas, agua, y otras. Los contribuyentes que tengan como actividad
                    alquiler de inmuebles con fines de vivienda deberán considerar que comenzaran a tributar el impuesto
                    a partir de ARS 75.250.- por cada vivienda. Se actualizan los parámetros y categorías del Régimen
                    Simplificado.
                </p>
                <p><strong>Procedimiento</strong></p>
                <p>Las multas a los deberes formales elevan sus montos mínimos y máximos.
                </p>
                <p><strong>Impuesto de Sellos</strong></p>
                <p>A partir de 2023 se actualiza el monto por el cual se considerarán exentas  las transferencias de dominio y los contratos de compraventa que tengan por objeto una vivienda única, familiar, que tenga ocupación permanente y que para cada uno de los adquirientes la misma constituya como única propiedad. El nuevo monto que fija la Ley es de ARS 10.950.000.-. Cabe recordar que si se supera dicho monto deberá tributarse sobre el excedente.
                </p>
            </div>
            <hr>
            <div class="novedadesimpositivas">
                <h2>Jurisprudencia Impositiva</h2>
                <h3>Impuesto a las Ganancias - Fallo: 345:1184 - Fecha Sentencia: 25/10/2022</h3>
                <br>
                <p>La Corte Suprema de Justicia de la Nación dictó sentencia en la causa “Telefónica de Argentina SA y
                    otro c/ EN – AFIP – DGI s/ Dirección General Impositiva" donde se pronunció a favor de actualizar
                    los quebrantos <em>a fin de analizar la confiscatoriedad en cada uno de los períodos fiscales
                        cuestionados</em>. No obstante, la Corte remarcó <em>la imposibilidad de reconocer nuevos
                        créditos, o acrecentar los existentes, que pudieran trasladarse a períodos fiscales
                        futuros</em>.
                </p>
                <p>Este fallo es sumamente importante dado que sienta un precedente judicial respecto de actualizar los
                    <strong>quebrantos históricos impositivos.</strong></p>
            </div>
        </section>
    </div>
    <!--Fin_Publicaciones-->
    <hr>

    <!--Inicio_Contacto-->
    <div class="container-sm justify-content-center text-center">
        <!--Redes_Socales-->
        <div class="d-md-block contact-icons">
            <!--Linkedin-->
            <a href="https://ar.linkedin.com/in/patricia-zamora-impuestos-desarrolladoraweb?trk=profile-badge"
                target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <!--Facebook-->
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <!--Twitter-->
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <!--Instagram-->
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <!--WhatsApp-->
            <a href="https://wa.me/1559032983?text=Estudio Patricia Zamora" target="_blank"><i
                    class="fa-brands fa-whatsapp"></i></a>
        </div>
    </div>
    <!--Fin_Contacto-->
    <hr>
    <!--Inicio_Pie-->
    <footer class="text-center p-4">
        Copyright 2023 &#169; Patricia Zamora | Todos los derechos reservados | Desarrollo y Diseño Zamora Estudio
    </footer>
    <!--Fin_Pie-->


    <!--JS_Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!--Fin_JS_Bootstrap-->
</body>

</html>